<!DOCTYPE html>
<html>
<head>
    <title>game</title>

    <style type="text/css">
    body {
        background: #aaa;
        text-align: center;
    }

    #wrapper {
        display: inline-block;
    }

    #canvas {
        cursor: none;
    }

    #reset {
        position: absolute;
        top: 135px;
        left: calc(50% - 75px);
        font: 20px 'Comic Sans MS';
        display: none;
        padding-top: 3px;
        box-sizing: border-box;
        width: 150px;
        background-image: url(img/button.png);
        height: 40px;
        cursor: pointer;
    }

    #wrapper.dead #canvas {
        cursor: default;
    }

    #wrapper.dead #reset {
        display: inline-block;
    }
    </style>
</head>
<body>
    <div id="wrapper">
        <canvas id="canvas"></canvas>
        <div id="reset">play again</div>
    </div>

    <script type="text/javascript" src="js/util.js"></script>
    <script type="text/javascript" src="js/dom.js"></script>
    <script type="text/javascript" src="js/game.js"></script>
</body>
</html>